# shuhlyada

./: .gitignore  README.md
ShukhlyadaBackend/: ShukhlyadaBackend.sln
ShukhlyadaBackend/Shukhlyada.Api/: Program.cs  Shukhlyada.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShukhlyadaBackend/Shukhlyada.Api/AuthenticationHandlers/: BasicAuthenticationHandler.cs
ShukhlyadaBackend/Shukhlyada.Api/Controllers/: AccountController.cs  ChannelController.cs  WeatherForecastController.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/: CommentCreateDTO.cs  CreateChannelDTO.cs  CreatePostDTO.cs  ReadChannelDTO.cs  ReadCommentDTO.cs  ReadPostDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/Account/: UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/Channel/: CreateChannelDTO.cs  ReadChannelWithPostsDTO.cs  ReadChannelWithoutPostsDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/Comment/: CommentCreateDTO.cs  ReadCommentDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/Post/: CreatePostDTO.cs  ReadPostDTO.cs  ReadPostWithCommentsDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/DTOs/Reports/: CreateReportDTO.cs  ReadReportDTO.cs
ShukhlyadaBackend/Shukhlyada.Api/Mappings/: MappingProfile.cs
ShukhlyadaBackend/Shukhlyada.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ShukhlyadaBackend/Shukhlyada.Api/Properties/: launchSettings.json
ShukhlyadaBackend/Wisemoney.BusinessLogic/: Class1.cs  Shukhlyada.BusinessLogic.csproj
ShukhlyadaBackend/Wisemoney.BusinessLogic/Abstractions/: IChannelService.cs  IFeedService.cs  IMailService.cs  IUserService.cs
ShukhlyadaBackend/Wisemoney.BusinessLogic/Exstensions/: PermissionsExtension.cs  UserAlreadySubscribed.cs  hashExtension.cs
ShukhlyadaBackend/Wisemoney.BusinessLogic/Services/: ChannelService.cs  FeedService.cs  MailService.cs  UserService.cs
ShukhlyadaBackend/Wisemoney.BusinessLogic/Specifications/: ChannelWithPostsSpecification.cs  ChannelWithSubscribersSpecification.cs  PermissionInChannelSpecification.cs  PostsInChannelSpecification.cs  ReportsForOnePostSpecification.cs  ReportsForPostsInChannelSpecification.cs  UserCreatedPostsSpecification.cs  UserLikedPostsSpecification.cs  UserSubscribedChannelsSpecification.cs  UserWithPermissionsSpecification.cs
ShukhlyadaBackend/Wisemoney.Domain/: Class1.cs  Shukhlyada.Domain.csproj
ShukhlyadaBackend/Wisemoney.Domain/Abstractions/: IEntity.cs
ShukhlyadaBackend/Wisemoney.Domain/Exceptions/: ChannelAlreadyExistException.cs  CreatorCantLeaveFromChannelException.cs  HttpException.cs  PostDeletionException.cs  PostNotFoundException.cs  ReportsNotFoundException.cs  UserAlreadyExistException.cs  UserAlreadySubscribedException.cs  UserDontHavePermissionException.cs  UserNotFoundException.cs  UserNotSubscribedToAnyChannelException.cs
ShukhlyadaBackend/Wisemoney.Domain/Models/: AccessLevel.cs  Account.cs  Channel.cs  Comment.cs  ElasticEmailCredentials.cs  Post.cs  Report.cs
ShukhlyadaBackend/Wisemoney.Infrastructure/: AppDbContext.cs  Class1.cs  Shukhlyada.Infrastructure.csproj
ShukhlyadaBackend/Wisemoney.Infrastructure/Abstractions/: IAccountRepository.cs  IChannelRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs
shukhlyada_frontend/: package-lock.json  package.json
shukhlyada_frontend/public/: index.html
shukhlyada_frontend/src/: App.js  testImagesPath.json
shukhlyada_frontend/src/Components/: Comment.js  (+8 more)
(+30 files in other folders)
